# command-bge2swagger

./: .drone.yml  .gitignore  CHANGELOG.md  Dockerfile  README.md  cog.toml  pom.xml  readme.md  readme.txt
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml  env.dist
src/main/java/de/witcom/rmdb/bge/: CommandBge2SwaggerApplication.java  Constants.java
src/main/java/de/witcom/rmdb/bge/config/: GeneratorConfig.java  package-info.java
src/main/java/de/witcom/rmdb/bge/generator/: GeneratorRunner.java  StringUtils.java  SwaggerGenerator.java
src/main/java/de/witcom/rmdb/bge/mixins/: TypeDtoMixIn.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/de/witcom/rmdb/bge/: CommandBge2SwaggerApplicationTests.java
src/test/resources/: application.yml
